server {

	    listen 80 default_server;
   		server_name _;
        root /var/www/;
        access_log /var/log/nginx/default.access.log;
        index index.html index.htm;


        # serve static files directly
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|phar)$ {
                add_header 'Access-Control-Allow-Origin' '*';
		        add_header Last-Modified $date_gmt;
		        add_header Cache-Control 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
		        if_modified_since off;
		        expires off;
		        etag off;
        }

}
