server {
        server_name myratio.domain.com;
        root /home/myratio.domain.com;
        access_log /var/log/nginx/myratio.domain.com.access.log;
        index index.html index.htm;


        # serve static files directly
        location ~* \.(jpg|jpeg|gif|css|png|js|ico|html|phar)$ {
                add_header 'Access-Control-Allow-Origin' '*';
        }

}