input {

 file {
    type => "nginx"
    start_position => "beginning"
    path => [ "/var/log/nginx/myratios.domain.com.access.log" ]
  }
}

filter {
  if [type] == "nginx" {
    grok {
    patterns_dir => "/etc/logstash/patterns"
    match => { "message" => "%{NGINX_ACCESS}" }
    remove_tag => ["_grokparsefailure"]
    add_tag => ["nginx_access"]
    }

    geoip {
      source => "remote_addr"
    }
    
    kv {
       source => "request"
       field_split => "&?"
    }

  }
}


output {
    elasticsearch {
        document_type => "nginx_access_log"
        hosts => ["127.0.0.1"]
        index => "myratios-events"
    }
}